# EBS-mobile

./: EBS.sln
EBS/EBS/: AddressPage.xaml  AddressPage.xaml.cs  AdminPage.xaml  AdminPage.xaml.cs  App.xaml  App.xaml.cs  EBS.csproj  MainPage.xaml  MainPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
EBS/EBS.iOS/: AppDelegate.cs  EBS.iOS.csproj  Info.plist  Main.cs
EBS/EBS.iOS/Properties/: AssemblyInfo.cs
EBS/EBS/Assets/Styles/: Main.css
EBS/EBS/Components/: AddressBox.xaml  AddressBox.xaml.cs  Header.xaml  Header.xaml.cs
EBS/EBS/Helpers/: InverseBoolConverter.cs
EBS/EBS/Models/Dtos/: GetAddressResponseDto.cs  GetProviderResponseDto.cs  GetTariffResponseDto.cs  GetUnpaidUsagesResponseDto.cs  GetUsageResponseDto.cs  GetUserResponseDto.cs  PostUsageRequestDto.cs
EBS/EBS/Models/General/: ApiResponse.cs
EBS/EBS/Services/: ApiClient.cs
